<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="@dimen/_1sdp"
        android:right="@dimen/_1sdp"
        android:bottom="@dimen/_1sdp"
        android:left="@dimen/_1sdp">
        <shape

            android:shape="oval">
            <solid android:color="#16A229" />
        </shape>
    </item>
    <item android:drawable="@drawable/ic_check_black_24dp"
        android:right="@dimen/_4sdp"
        android:top="@dimen/_4sdp"
        android:bottom="@dimen/_4sdp"
        android:left="@dimen/_4sdp">
        <shape
            android:shape="oval">
            <stroke android:width="@dimen/_2sdp"
                android:color="#16A229"/>
        </shape>
    </item>
</layer-list>
